# ImageHashes

./: README.md  ReadMe_01062020.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/umb/cs/colorhistogram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umb/cs/colorhistogram/: AverageDifferenceBySize.java  CropMiddleFirstPixelTransformation.java  ImageBitmaps.java  ImageData.java  ImageData_MinHash.java  MainActivity.java  Stats.java
app/src/main/java/edu/umb/cs/lsh/: HistoMap.java  MyMinHash.java  WeightedJaccard.java  WeightedMinHash.java
app/src/main/res/layout/: activity_main.xml  image_item.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/umb/cs/colorhistogram/: ExampleUnitTest.java  MinHashTest.java  WeightedJaccardTest.java  WeightedMinHashTest.java
data/: cereo.jfif  cereo2.jfif  chilisauce.jfif  chilisauce2.jfif  coconut2.jfif  cola2.jfif  detergent.jfif  detergent2.jfif  icecream2.jfif  pringles2.jfif  pringlesRed.jfif  sodabottle.jfif  sodabottle2.jfif  sodabox.jfif
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
results/: 06_19_2020.txt  7_17_2020.txt
results_logs/: 7_17_2020.txt  Aug25_2020histo.txt  Jul24_2020log.txt  Jul28_2020log  Jul28_2020log.txt  Jul31_2020log.txt  Jun19_2020log.txt  cropResultSamples.docx  fenzu.txt  summary_July21.txt
