Google sample image (vita water): a00001, 
Shopping Frame (vita water): a00003, a00004
Other product (Sprite): a00012 
Bucket number of RGB = 10

Minhash similarity, real Jaccad similarity and weighted Jaccard similarity of a00001 to a00001 are: 1.0 and 1.0 and 1.0
    -----------------
Minhash similarity, real Jaccad similarity and weighted Jaccard similarity of a00003 to a00001 are: 0.4166666666666667 and 0.4336842105263158 and 0.20080262
    -----------------
Minhash similarity, real Jaccad similarity and weighted Jaccard similarity of a00004 to a00001 are: 0.5416666666666666 and 0.46511627906976744 and 0.19413671
    -----------------
Minhash similarity, real Jaccad similarity and weighted Jaccard similarity of a00012 to a00001 are: 0.20833333333333334 and 0.19668737060041408 and 0.06782209